# rickandmortyapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barquero/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barquero/rickandmorty/: MainActivity.kt
app/src/main/java/com/barquero/rickandmorty/data/api/: CharacterApiModel.kt  RickAndMortyService.kt
app/src/main/java/com/barquero/rickandmorty/data/database/: AppDataBase.kt  FavoriteEntity.kt  FavoritesDao.kt
app/src/main/java/com/barquero/rickandmorty/data/datasource/: CharacterRemoteDataSource.kt  FavoritesLocalDataSource.kt
app/src/main/java/com/barquero/rickandmorty/data/mapper/: CharacterMapper.kt
app/src/main/java/com/barquero/rickandmorty/data/model/: CharacterApiModel.kt
app/src/main/java/com/barquero/rickandmorty/data/repository/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  FavoritesByIdRepository.kt  FavoritesByIdRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/barquero/rickandmorty/data/util/: DBHelper.kt  DataSourceType.kt  DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/barquero/rickandmorty/data/util/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/barquero/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/barquero/rickandmorty/domain/usecase/: AddCharacterFavoriteUseCase.kt  AddCharacterFavoriteUseCaseImpl.kt  GetCharacterDetailUseCase.kt  GetCharacterDetailUseCaseImpl.kt  GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt  GetFavoriteByIdUseCase.kt  GetFavoriteByIdUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  RemoveFavoriteUseCase.kt  RemoveFavoriteUseCaseImpl.kt
app/src/main/java/com/barquero/rickandmorty/presentation/: App.kt
app/src/main/java/com/barquero/rickandmorty/presentation/di/: Qualifier.kt
app/src/main/java/com/barquero/rickandmorty/presentation/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/barquero/rickandmorty/presentation/navigation/: Page.kt
app/src/main/java/com/barquero/rickandmorty/presentation/ui/characterdetail/: CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/barquero/rickandmorty/presentation/ui/charactersfeed/: CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/barquero/rickandmorty/presentation/util/: ComposeExtensions.kt  FlowExtensions.kt  NavigationExtensions.kt  NavigationState.kt
app/src/main/java/com/barquero/rickandmorty/ui/main/: MainActivity.kt  MainGraph.kt  MainRouter.kt
app/src/main/java/com/barquero/rickandmorty/ui/navigation/: Page.kt
app/src/main/java/com/barquero/rickandmorty/ui/navigationbar/: NavigationBarNestedGraph.kt  NavigationBarScreen.kt  NavigationBarUiState.kt
app/src/main/java/com/barquero/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barquero/rickandmorty/ui/util/: NavigationExtensions.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barquero/rickandmorty/: CharactersViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
