# Project-wide Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx12g -Xms6g -XX:+UseParallelGC

# Kotlin optimizations
kotlin.build.report.include_compiler_arguments=false
kotlin.daemon.jvmargs=-XX:+UseParallelGC
kotlin.incremental.usePreciseJavaTracking=true
kapt.include.compile.classpath=true
kapt.incremental.apt=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
#org.gradle.configuration-cache=true

detekt_version=1.22.0